# grocery-store

./: .gitignore  README.md  pom.xml
front/: AdministratorPanel.html  CompanyProfile.html  EditCompanyProfile.html  EditStudentProfile.html  EditTeacherProfile.html  StudentProfile.html  TeacherProfile.html  studentsFeed.html  style.css
littlecloset/: cart.html  category.html  checkout.html  index.html  product.html
src/main/java/ru/itis/grocerystore/: GroceryStoreApplication.java
src/main/java/ru/itis/grocerystore/config/: AppConfig.java  AppStartupRunner.java  WebConfig.java
src/main/java/ru/itis/grocerystore/controllers/: AddStudentAttributesController.java  AdminController.java  AllCompaniesController.java  AllTeachersController.java  AppProfileController.java  C.java  ConfirmationController.java  EditProfileController.java  EventPageController.java  EventsController.java  GenericResponse.java  InviteStudentController.java  LogoutController.java  ManageStudentAttributesController.java  ProfileController.java  RecomLetController.java  ResetPasswordController.java  RootController.java  SearchController.java  SignInController.java  SignUpController.java  StoreController.java  g.java
src/main/java/ru/itis/grocerystore/dto/: CompanyDto.java  FilterDto.java  InviteDto.java  PasswordDto.java  SignInDto.java  SignUpDto.java  StudentDto.java  StudentSearchDto.java  UserDto.java  WorkExpDto.java  WorkType.java
src/main/java/ru/itis/grocerystore/models/: Achievement.java  Company.java  Event.java  FtlEnum.java  Image.java  Language.java  Logo.java  PasswordResetToken.java  RecommendationLetter.java  Role.java  Skill.java  State.java  Student.java  StudentImage.java  Teacher.java  TeacherImage.java  TechnologyStack.java  Token.java  User.java  WorkExperience.java
src/main/java/ru/itis/grocerystore/repositories/: AchievementsRepository.java  CompaniesRepository.java  CompaniesRepositoryJdbcTemplateImpl.java  CompaniesRepositoryJpaImpl.java  CrudRepository.java  EventsRepository.java  LanguageRepositoryImpl.java  LanguagesRepository.java  PasswordTokenRepository.java  RecommendationLetterRepository.java  SkillsRepository.java  SkillsRepositoryImpl.java  StudentsJpaRepository.java  StudentsRepository.java  StudentsRepositoryJdbcTemplateImpl.java  StudentsRepositoryJpaImpl.java  TeachersRepository.java  TeachersRepositoryJdbcTemplateImpl.java  TeachersRepositoryJpaImpl.java  TechnologyStackRepository.java  TokensRepository.java  UsersRepository.java  UsersRepositoryImpl.java  WorkExperienceRepository.java
src/main/java/ru/itis/grocerystore/security/: SecurityInit.java
src/main/java/ru/itis/grocerystore/security/authentication/: JwtAuthentication.java
src/main/java/ru/itis/grocerystore/security/details/: UserDetailsImpl.java  (+1 more)
src/main/java/ru/itis/grocerystore/services/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  ChangePasswordService.java  ChangePasswordServiceImpl.java  EmailService.java  EmailServiceImpl.java  EventsService.java  EventsServiceImpl.java  InviteStudentService.java  InviteStudentServiceImpl.java  MessageConvertorService.java  MessageConvertorServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SearchService.java  SearchServiceImpl.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  StudentAttributesService.java  StudentAttributesServiceImpl.java  TechnologyStackService.java  TechnologyStackServiceImpl.java  UserService.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/itis/grocerystore/utils/: TestDataUtil.java
src/main/resources/: application.properties
src/main/resources/css/: auth.css
src/main/resources/http/: requests.http
src/main/resources/static/css/: auth.css  main.css  profile.css  tag.css
src/main/resources/static/js/: create_event.js  profile.js  upload_photo.js
src/main/resources/templates/: adminPage.ftlh  adminPanel.ftlh  allCompanies.ftlh  allTeachers.ftlh  auth.css  companyProfile.ftl  companyProfile.ftlh  createNewPassword.ftl  createNewPassword.ftlh  editCompanyProfile.ftl  editCompanyProfile.ftlh  editStudentProfile.ftlh  editTeacherProfile.ftlh  email.ftl  event.ftlh  events.ftlh  forgotPassword.html  g.ftlh  header.ftl  header.ftlh  index.ftlh  invite.ftl  profile.ftlh  resetPassword.ftl  resetPassword.ftlh  search.ftlh  signIn.ftl  signIn.ftlh  signUp.ftl  signUp.ftlh  studentProfile.ftl  studentProfile.ftlh  teacherProfile.ftl  teacherProfile.ftlh  updatePassword.html  validation.ftl
src/main/resources/templates/src/css/: style.css
src/test/java/ru/itis/grocerystore/: GroceryStoreApplicationTests.java
src/test/java/ru/itis/grocerystore/config/: TestApplicationConfig.java
src/test/java/ru/itis/grocerystore/controllers/: AdminControllerTest.java  AppProfileControllerTest.java  ConfirmationControllerTest.java  InviteStudentControllerTest.java  SignInControllerTest.java  SignUpControllerTest.java
src/test/java/ru/itis/grocerystore/repositories/: CompaniesRepositoryJpaImplTest.java  StudentsRepositoryJpaImplTest.java  TeachersRepositoryJpaImplTest.java  UsersRepositoryImplTest.java
src/test/java/ru/itis/grocerystore/services/: EventsServiceTest.java  SignUpServiceTest.java  UsersServiceTest.java
src/test/resources/: data.sql  schema.sql
(+9 files in other folders)
