db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/grocery_store
db.user=postgres
db.password=postgres

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
