db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=ruselkomp.ru

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true

email.username=test@gmail.com
email.password=qwerty123

jwt.secret=asd123tester

#spring.freemarker.expose-request-attributes=true
server.servlet.contextPath=/

