db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/grocery_store?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=developer
db.password=developer

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true

email.username=test@gmail.com
email.password=qwerty123

jwt.secret=asd123tester

server.port=80

#spring.freemarker.expose-request-attributes=true
server.servlet.contextPath=/
spring.main.allow-bean-definition-overriding=true
