db.driver=org.postgresql.Driver
db=jdbc:postgresql://82.146.54.49:5432/grocery_store?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=verify-ca
db.user=postgres
db.password=postgres
db.url=jdbc:postgresql://localhost:5432/grocery_store

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true

email.admin=grocery_store_admin@gmail.com
email.password=qwerty123

jwt.secret=asd123tester

server.port=8040

#spring.freemarker.expose-request-attributes=true
server.servlet.contextPath=/
spring.main.allow-bean-definition-overriding=true
